API_PORT=3000
SOCKET_PORT=3001
JWTSECRET=senhasecretadojwt

DB_PORT=3300
DB_HOST=localhost
DB_NAME=learnplay
DB_USER=user
DB_PASS=12345678
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=